module _32bit_shifter(R, A, B, op);
	input  [31:0] A;
	input  [31:0] B;
	input	 op;
	output [31:0] R;
	wire	 [31:0] first_layer, second_layer, 
					  third_layer, fourth_layer;
	wire 	 [31:0] reverse_A, temp, temp_res, GW,
					  reverse_temp_res, greatness_check_res;
	wire	 SFTVAL, is_great;
	
	_2x1_mux put(SFTVAL, op, A[31], 1'b0);
	
	_32bit_reverser rev(reverse_A, A);
	_32bit_input_2x1_mux select_mux_before(temp, op, A, reverse_A);
	
	// First layer
	_2x1_mux F1L0 (first_layer[0],  B[0], temp[1],  temp[0]),
				F1L1 (first_layer[1],  B[0], temp[2],  temp[1]),
				F1L2 (first_layer[2],  B[0], temp[3],  temp[2]),
				F1L3 (first_layer[3],  B[0], temp[4],  temp[3]),
				F1L4 (first_layer[4],  B[0], temp[5],  temp[4]),
				F1L5 (first_layer[5],  B[0], temp[6],  temp[5]),
				F1L6 (first_layer[6],  B[0], temp[7],  temp[6]),
				F1L7 (first_layer[7],  B[0], temp[8],  temp[7]),
				F1L8 (first_layer[8],  B[0], temp[9],  temp[8]),
				F1L9 (first_layer[9],  B[0], temp[10], temp[9]),
				F1L10(first_layer[10], B[0], temp[11], temp[10]),
				F1L11(first_layer[11], B[0], temp[12], temp[11]),
				F1L12(first_layer[12], B[0], temp[13], temp[12]),
				F1L13(first_layer[13], B[0], temp[14], temp[13]),
				F1L14(first_layer[14], B[0], temp[15], temp[14]),
				F1L15(first_layer[15], B[0], temp[16], temp[15]),
				F1L16(first_layer[16], B[0], temp[17], temp[16]),
				F1L17(first_layer[17], B[0], temp[18], temp[17]),
				F1L18(first_layer[18], B[0], temp[19], temp[18]),
				F1L19(first_layer[19], B[0], temp[20], temp[19]),
				F1L20(first_layer[20], B[0], temp[21], temp[20]),
				F1L21(first_layer[21], B[0], temp[22], temp[21]),
				F1L22(first_layer[22], B[0], temp[23], temp[22]),
				F1L23(first_layer[23], B[0], temp[24], temp[23]),
				F1L24(first_layer[24], B[0], temp[25], temp[24]),
				F1L25(first_layer[25], B[0], temp[26], temp[25]),
				F1L26(first_layer[26], B[0], temp[27], temp[26]),
				F1L27(first_layer[27], B[0], temp[28], temp[27]),
				F1L28(first_layer[28], B[0], temp[29], temp[28]),
				F1L29(first_layer[29], B[0], temp[30], temp[29]),
				F1L30(first_layer[30], B[0], temp[31], temp[30]),
				F1L31(first_layer[31], B[0], SFTVAL,   temp[31]);
				
	// Second layer
	_2x1_mux S2L0 (second_layer[0],  B[1], first_layer[2],  first_layer[0]),
				S2L1 (second_layer[1],  B[1], first_layer[3],  first_layer[1]),
				S2L2 (second_layer[2],  B[1], first_layer[4],  first_layer[2]),
				S2L3 (second_layer[3],  B[1], first_layer[5],  first_layer[3]),
				S2L4 (second_layer[4],  B[1], first_layer[6],  first_layer[4]),
				S2L5 (second_layer[5],  B[1], first_layer[7],  first_layer[5]),
				S2L6 (second_layer[6],  B[1], first_layer[8],  first_layer[6]),
				S2L7 (second_layer[7],  B[1], first_layer[9],  first_layer[7]),
				S2L8 (second_layer[8],  B[1], first_layer[10], first_layer[8]),
				S2L9 (second_layer[9],  B[1], first_layer[11], first_layer[9]),
				S2L10(second_layer[10], B[1], first_layer[12], first_layer[10]),
				S2L11(second_layer[11], B[1], first_layer[13], first_layer[11]),
				S2L12(second_layer[12], B[1], first_layer[14], first_layer[12]),
				S2L13(second_layer[13], B[1], first_layer[15], first_layer[13]),
				S2L14(second_layer[14], B[1], first_layer[16], first_layer[14]),
				S2L15(second_layer[15], B[1], first_layer[17], first_layer[15]),
				S2L16(second_layer[16], B[1], first_layer[18], first_layer[16]),
				S2L17(second_layer[17], B[1], first_layer[19], first_layer[17]),
				S2L18(second_layer[18], B[1], first_layer[20], first_layer[18]),
				S2L19(second_layer[19], B[1], first_layer[21], first_layer[19]),
				S2L20(second_layer[20], B[1], first_layer[22], first_layer[20]),
				S2L21(second_layer[21], B[1], first_layer[23], first_layer[21]),
				S2L22(second_layer[22], B[1], first_layer[24], first_layer[22]),
				S2L23(second_layer[23], B[1], first_layer[25], first_layer[23]),
				S2L24(second_layer[24], B[1], first_layer[26], first_layer[24]),
				S2L25(second_layer[25], B[1], first_layer[27], first_layer[25]),
				S2L26(second_layer[26], B[1], first_layer[28], first_layer[26]),
				S2L27(second_layer[27], B[1], first_layer[29], first_layer[27]),
				S2L28(second_layer[28], B[1], first_layer[30], first_layer[28]),
				S2L29(second_layer[29], B[1], first_layer[31], first_layer[29]),
				S2L30(second_layer[30], B[1], SFTVAL,          first_layer[30]),
				S2L31(second_layer[31], B[1], SFTVAL,          first_layer[31]);
	
	// Third layer
	_2x1_mux T3L0 (third_layer[0],  B[2], second_layer[4],  second_layer[0]),
				T3L1 (third_layer[1],  B[2], second_layer[5],  second_layer[1]),
				T3L2 (third_layer[2],  B[2], second_layer[6],  second_layer[2]),
				T3L3 (third_layer[3],  B[2], second_layer[7],  second_layer[3]),
				T3L4 (third_layer[4],  B[2], second_layer[8],  second_layer[4]),
				T3L5 (third_layer[5],  B[2], second_layer[9],  second_layer[5]),
				T3L6 (third_layer[6],  B[2], second_layer[10], second_layer[6]),
				T3L7 (third_layer[7],  B[2], second_layer[11], second_layer[7]),
				T3L8 (third_layer[8],  B[2], second_layer[12], second_layer[8]),
				T3L9 (third_layer[9],  B[2], second_layer[13], second_layer[9]),
				T3L10(third_layer[10], B[2], second_layer[14], second_layer[10]),
				T3L11(third_layer[11], B[2], second_layer[15], second_layer[11]),
				T3L12(third_layer[12], B[2], second_layer[16], second_layer[12]),
				T3L13(third_layer[13], B[2], second_layer[17], second_layer[13]),
				T3L14(third_layer[14], B[2], second_layer[18], second_layer[14]),
				T3L15(third_layer[15], B[2], second_layer[19], second_layer[15]),
				T3L16(third_layer[16], B[2], second_layer[20], second_layer[16]),
				T3L17(third_layer[17], B[2], second_layer[21], second_layer[17]),
				T3L18(third_layer[18], B[2], second_layer[22], second_layer[18]),
				T3L19(third_layer[19], B[2], second_layer[23], second_layer[19]),
				T3L20(third_layer[20], B[2], second_layer[24], second_layer[20]),
				T3L21(third_layer[21], B[2], second_layer[25], second_layer[21]),
				T3L22(third_layer[22], B[2], second_layer[26], second_layer[22]),
				T3L23(third_layer[23], B[2], second_layer[27], second_layer[23]),
				T3L24(third_layer[24], B[2], second_layer[28], second_layer[24]),
				T3L25(third_layer[25], B[2], second_layer[29], second_layer[25]),
				T3L26(third_layer[26], B[2], second_layer[30], second_layer[26]),
				T3L27(third_layer[27], B[2], second_layer[31], second_layer[27]),
				T3L28(third_layer[28], B[2], SFTVAL,           second_layer[28]),
				T3L29(third_layer[29], B[2], SFTVAL,           second_layer[29]),
				T3L30(third_layer[30], B[2], SFTVAL,           second_layer[30]),
				T3L31(third_layer[31], B[2], SFTVAL,           second_layer[31]);
				
	// Fourth layer
	_2x1_mux F4L0 (fourth_layer[0],  B[3], third_layer[8],  third_layer[0]),
				F4L1 (fourth_layer[1],  B[3], third_layer[9],  third_layer[1]),
				F4L2 (fourth_layer[2],  B[3], third_layer[10], third_layer[2]),
				F4L3 (fourth_layer[3],  B[3], third_layer[11], third_layer[3]),
				F4L4 (fourth_layer[4],  B[3], third_layer[12], third_layer[4]),
				F4L5 (fourth_layer[5],  B[3], third_layer[13], third_layer[5]),
				F4L6 (fourth_layer[6],  B[3], third_layer[14], third_layer[6]),
				F4L7 (fourth_layer[7],  B[3], third_layer[15], third_layer[7]),
				F4L8 (fourth_layer[8],  B[3], third_layer[16], third_layer[8]),
				F4L9 (fourth_layer[9],  B[3], third_layer[17], third_layer[9]),
				F4L10(fourth_layer[10], B[3], third_layer[18], third_layer[10]),
				F4L11(fourth_layer[11], B[3], third_layer[19], third_layer[11]),
				F4L12(fourth_layer[12], B[3], third_layer[20], third_layer[12]),
				F4L13(fourth_layer[13], B[3], third_layer[21], third_layer[13]),
				F4L14(fourth_layer[14], B[3], third_layer[22], third_layer[14]),
				F4L15(fourth_layer[15], B[3], third_layer[23], third_layer[15]),
				F4L16(fourth_layer[16], B[3], third_layer[24], third_layer[16]),
				F4L17(fourth_layer[17], B[3], third_layer[25], third_layer[17]),
				F4L18(fourth_layer[18], B[3], third_layer[26], third_layer[18]),
				F4L19(fourth_layer[19], B[3], third_layer[27], third_layer[19]),
				F4L20(fourth_layer[20], B[3], third_layer[28], third_layer[20]),
				F4L21(fourth_layer[21], B[3], third_layer[29], third_layer[21]),
				F4L22(fourth_layer[22], B[3], third_layer[30], third_layer[22]),
				F4L23(fourth_layer[23], B[3], third_layer[31], third_layer[23]),
				F4L24(fourth_layer[24], B[3], SFTVAL, 			  third_layer[24]),
				F4L25(fourth_layer[25], B[3], SFTVAL, 			  third_layer[25]),
				F4L26(fourth_layer[26], B[3], SFTVAL, 			  third_layer[26]),
				F4L27(fourth_layer[27], B[3], SFTVAL, 			  third_layer[27]),
				F4L28(fourth_layer[28], B[3], SFTVAL, 			  third_layer[28]),
				F4L29(fourth_layer[29], B[3], SFTVAL, 			  third_layer[29]),
				F4L30(fourth_layer[30], B[3], SFTVAL, 			  third_layer[30]),
				F4L31(fourth_layer[31], B[3], SFTVAL, 			  third_layer[31]);
				
	// Fifth layer
	_2x1_mux F5L0 (temp_res[0],  B[4], fourth_layer[16], fourth_layer[0]),
				F5L1 (temp_res[1],  B[4], fourth_layer[17], fourth_layer[1]),
				F5L2 (temp_res[2],  B[4], fourth_layer[18], fourth_layer[2]),
				F5L3 (temp_res[3],  B[4], fourth_layer[19], fourth_layer[3]),
				F5L4 (temp_res[4],  B[4], fourth_layer[20], fourth_layer[4]),
				F5L5 (temp_res[5],  B[4], fourth_layer[21], fourth_layer[5]),
				F5L6 (temp_res[6],  B[4], fourth_layer[22], fourth_layer[6]),
				F5L7 (temp_res[7],  B[4], fourth_layer[23], fourth_layer[7]),
				F5L8 (temp_res[8],  B[4], fourth_layer[24], fourth_layer[8]),
				F5L9 (temp_res[9],  B[4], fourth_layer[25], fourth_layer[9]),
				F5L10(temp_res[10], B[4], fourth_layer[26], fourth_layer[10]),
				F5L11(temp_res[11], B[4], fourth_layer[27], fourth_layer[11]),
				F5L12(temp_res[12], B[4], fourth_layer[28], fourth_layer[12]),
				F5L13(temp_res[13], B[4], fourth_layer[29], fourth_layer[13]),
				F5L14(temp_res[14], B[4], fourth_layer[30], fourth_layer[14]),
				F5L15(temp_res[15], B[4], fourth_layer[31], fourth_layer[15]),
				F5L16(temp_res[16], B[4], SFTVAL, 			  fourth_layer[16]),
				F5L17(temp_res[17], B[4], SFTVAL, 			  fourth_layer[17]),
				F5L18(temp_res[18], B[4], SFTVAL, 		     fourth_layer[18]),
				F5L19(temp_res[19], B[4], SFTVAL, 			  fourth_layer[19]),
				F5L20(temp_res[20], B[4], SFTVAL, 			  fourth_layer[20]),
				F5L21(temp_res[21], B[4], SFTVAL, 			  fourth_layer[21]),
				F5L22(temp_res[22], B[4], SFTVAL, 			  fourth_layer[22]),
				F5L23(temp_res[23], B[4], SFTVAL, 			  fourth_layer[23]),
				F5L24(temp_res[24], B[4], SFTVAL, 			  fourth_layer[24]),
				F5L25(temp_res[25], B[4], SFTVAL, 			  fourth_layer[25]),
				F5L26(temp_res[26], B[4], SFTVAL, 			  fourth_layer[26]),
				F5L27(temp_res[27], B[4], SFTVAL, 			  fourth_layer[27]),
				F5L28(temp_res[28], B[4], SFTVAL, 			  fourth_layer[28]),
				F5L29(temp_res[29], B[4], SFTVAL, 			  fourth_layer[29]),
				F5L30(temp_res[30], B[4], SFTVAL, 			  fourth_layer[30]),
				F5L31(temp_res[31], B[4], SFTVAL, 			  fourth_layer[31]);
					
	or	control_greatness(is_great, B[6], B[7], B[8], B[9], B[10], B[11], 
								B[12], B[13], B[14], B[15], B[16], B[17], B[18],
								B[19], B[20], B[21], B[22], B[23], B[24], B[25], 
								B[26], B[27], B[28], B[29], B[30], B[31]);
	
	buf A0(GW[0],   SFTVAL), A1(GW[1],   SFTVAL), A2(GW[2],   SFTVAL), A3(GW[3],   SFTVAL),
		 A4(GW[4],   SFTVAL), A5(GW[5],   SFTVAL), A6(GW[6],   SFTVAL), A7(GW[7],   SFTVAL),
		 A8(GW[8],   SFTVAL), A9(GW[9],   SFTVAL), A10(GW[10], SFTVAL), A11(GW[11], SFTVAL),
		 A12(GW[12], SFTVAL), A13(GW[13], SFTVAL), A14(GW[14], SFTVAL), A15(GW[15], SFTVAL),
		 A16(GW[16], SFTVAL), A17(GW[17], SFTVAL), A18(GW[18], SFTVAL), A19(GW[19], SFTVAL),
		 A20(GW[20], SFTVAL), A21(GW[21], SFTVAL), A22(GW[22], SFTVAL), A23(GW[23], SFTVAL),
		 A24(GW[24], SFTVAL), A25(GW[25], SFTVAL), A26(GW[26], SFTVAL), A27(GW[27], SFTVAL),
		 A28(GW[28], SFTVAL), A29(GW[29], SFTVAL), A30(GW[30], SFTVAL), A31(GW[31], SFTVAL);
		
	_32bit_input_2x1_mux greatness_result(greatness_check_res, is_great, GW, temp_res);
	
	_32bit_reverser rev_again(reverse_temp_res, greatness_check_res);
	_32bit_input_2x1_mux select_mux_after(R, op, greatness_check_res, reverse_temp_res);
	
endmodule
