module _32bit_input_2x1_mux(R, S0, I1, I0);
	input  S0;
	input  [31:0] I1, I0;
	output [31:0] R;
	
	_2x1_mux R0 (R[0],  S0, I1[0],  I0[0]),
				R1 (R[1],  S0, I1[1],  I0[1]),
				R2 (R[2],  S0, I1[2],  I0[2]),
				R3 (R[3],  S0, I1[3],  I0[3]),
				R4 (R[4],  S0, I1[4],  I0[4]),
				R5 (R[5],  S0, I1[5],  I0[5]),
				R6 (R[6],  S0, I1[6],  I0[6]),
				R7 (R[7],  S0, I1[7],  I0[7]),
				R8 (R[8],  S0, I1[8],  I0[8]),
				R9 (R[9],  S0, I1[9],  I0[9]),
				R10(R[10], S0, I1[10], I0[10]),
				R11(R[11], S0, I1[11], I0[11]),
				R12(R[12], S0, I1[12], I0[12]),
				R13(R[13], S0, I1[13], I0[13]),
				R14(R[14], S0, I1[14], I0[14]),
				R15(R[15], S0, I1[15], I0[15]),
				R16(R[16], S0, I1[16], I0[16]),
				R17(R[17], S0, I1[17], I0[17]),
				R18(R[18], S0, I1[18], I0[18]),
				R19(R[19], S0, I1[19], I0[19]),
				R20(R[20], S0, I1[20], I0[20]),
				R21(R[21], S0, I1[21], I0[21]),
				R22(R[22], S0, I1[22], I0[22]),
				R23(R[23], S0, I1[23], I0[23]),
				R24(R[24], S0, I1[24], I0[24]),
				R25(R[25], S0, I1[25], I0[25]),
				R26(R[26], S0, I1[26], I0[26]),
				R27(R[27], S0, I1[27], I0[27]),
				R28(R[28], S0, I1[28], I0[28]),
				R29(R[29], S0, I1[29], I0[29]),
				R30(R[30], S0, I1[30], I0[30]),
				R31(R[31], S0, I1[31], I0[31]);
	
endmodule 