module sign_extend_imm(_32bit_output, _16bit_input);
	output [31:0] _32bit_output;
	input  [15:0] _16bit_input;
	
	buf _0bit(_32bit_output[0], _16bit_input[0]),
		 _1bit(_32bit_output[1], _16bit_input[1]),
		 _2bit(_32bit_output[2], _16bit_input[2]),
		 _3bit(_32bit_output[3], _16bit_input[3]),
		 _4bit(_32bit_output[4], _16bit_input[4]),
		 _5bit(_32bit_output[5], _16bit_input[5]),
		 _6bit(_32bit_output[6], _16bit_input[6]),
		 _7bit(_32bit_output[7], _16bit_input[7]),
		 _8bit(_32bit_output[8], _16bit_input[8]),
		 _9bit(_32bit_output[9], _16bit_input[9]),
		 _10bit(_32bit_output[10], _16bit_input[10]),
		 _11bit(_32bit_output[11], _16bit_input[11]),
		 _12bit(_32bit_output[12], _16bit_input[12]),
		 _13bit(_32bit_output[13], _16bit_input[13]),
		 _14bit(_32bit_output[14], _16bit_input[14]),
		 _15bit(_32bit_output[15], _16bit_input[15]),
		 _16bit(_32bit_output[16], _16bit_input[15]),
		 _17bit(_32bit_output[17], _16bit_input[15]),
		 _18bit(_32bit_output[18], _16bit_input[15]),
		 _19bit(_32bit_output[19], _16bit_input[15]),
		 _20bit(_32bit_output[20], _16bit_input[15]),
		 _21bit(_32bit_output[21], _16bit_input[15]),
		 _22bit(_32bit_output[22], _16bit_input[15]),
		 _23bit(_32bit_output[23], _16bit_input[15]),
		 _24bit(_32bit_output[24], _16bit_input[15]),
	 	 _25bit(_32bit_output[25], _16bit_input[15]),
		 _26bit(_32bit_output[26], _16bit_input[15]),
		 _27bit(_32bit_output[27], _16bit_input[15]),
		 _28bit(_32bit_output[28], _16bit_input[15]),
		 _29bit(_32bit_output[29], _16bit_input[15]),
		 _30bit(_32bit_output[30], _16bit_input[15]),
		 _31bit(_32bit_output[31], _16bit_input[15]);
endmodule
